# MONGOURI=mongodb+srv://ipranavprashant:ipranavprashant1@jirarevamped.kqf49.mongodb.net/?retryWrites=true&w=majority&appName=JiraRevamped

MONGOURI=mongodb+srv://ipranavprashant:ipranavprashant@jirarevamped.kqf49.mongodb.net/?retryWrites=true&w=majority&appName=JiraRevamped
SECRETKEY=PranavisPreet